
[supervisord]
 logfile=/var/log/supervisord.log       ; (main log file;default $CWD/supervisord.log)
 ;logfile_maxbytes=50MB                 ; (max main logfile bytes b4 rotation;default 50MB)
 ;logfile_backups=10                    ; (num of main logfile rotation backups;default 10)
 loglevel=info                          ; (log level;default info; others: debug,warn,trace)
 ;pidfile=/run/supervisord.pid          ; (supervisord pidfile;default supervisord.pid)
 ;nodaemon=false                        ; (start in foreground if true;default false)
 ;minfds=1024                           ; (min. avail startup file descriptors;default 1024)
 ;minprocs=200                          ; (min. avail process descriptors;default 200)
 ;umask=022                             ; (process file creation umask;default 022)
 ;user=chrism                           ; (default is current user, required if root)
 ;identifier=supervisor                 ; (supervisord identifier, default is 'supervisor')
 ;directory=/tmp                        ; (default is not to cd during start)
 ;nocleanup=true                        ; (don't clean up tempfiles at start;default false)
 ;childlogdir=/var/log/supervisor       ; ('AUTO' child log dir, default $TEMP)
 ;environment=KEY=value                 ; (key value pairs to add to environment)
 ;strip_ansi=false                      ; (strip ansi escape codes in logs; def. false)

 ;                                      the below section must remain in the config file for RPC
 ;                                      (supervisorctl/web interface) to work, additional interfaces may be
 ;                                      added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
 supervisor.rpcinterface_factory        = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
 serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket
 ;serverurl=http://127.0.0.1:9001       ; use an http:// url to specify an inet socket
 ;username=chris                        ; should be same as http_username if set
 ;password=123                          ; should be same as http_password if set
 ;prompt=mysupervisor                   ; cmd line prompt (default "supervisor")
 ;history_file=~/.sc_history            ; use readline history if available

 ;                                      The below sample program section shows all possible program subsection values,
 ;                                      create one or more 'real' program: sections to be able to control them under
 ;                                      supervisor.

[program:nginx]
 ;command=nginx                         -c /etc/nginx/nginx.conf -g 'daemon off; pid /tmp/nginx.pid;'
 command=nginx                          -c /etc/nginx/nginx.conf
[program:consul]
 command=bash                           -c 'sleep 10 && /usr/local/bin/consul agent -disable-host-node-id=true -enable-script-checks -config-dir=/opt/shared/config/client/consul.d -config-file=/opt/shared/config/client/hostname_consul_agent.json -syslog=false'
stdout_logfile=/opt/shared/data/hostname_consul_agent_stdout.txt

